@nludb/client: Classifier
Class Classifier
Hierarchy
Classifier
Index
Constructors
constructor
Properties
id
labels
model
name
nludb
Methods
classify
delete
insertLabel
Constructors
constructor
new Classifier(nludb: NludbApiBase, name?: undefined | string, model?: undefined | string, id?: undefined | string, labels?: string[]): Classifier
Parameters
nludb: NludbApiBase
Optional name: undefined | string
Optional model: undefined | string
Optional id: undefined | string
Optional labels: string[]
Returns Classifier
Properties
Optional id
id: undefined | string
Optional labels
labels: string[]
Optional model
model: undefined | string
Optional name
name: undefined | string
nludb
nludb: NludbApiBase
Methods
classify
classify(params: ClassifyRequest): Promise<ClassifyResult>
Parameters
params: ClassifyRequest
Returns Promise<ClassifyResult>
delete
delete(): Promise<DeleteClassifierResult>
Returns Promise<DeleteClassifierResult>
insertLabel
insertLabel(params: InsertLabelRequest): Promise<InsertLabelResult>
Parameters
params: InsertLabelRequest
Returns Promise<InsertLabelResult>
