@nludb/client: EmbeddingIndex
Class EmbeddingIndex
Hierarchy
EmbeddingIndex
Index
Constructors
constructor
Properties
id
model
name
nludb
Methods
delete
embed
insert
search
Constructors
constructor
new EmbeddingIndex(nludb: NludbApiBase, name: string, model: string, id: string): EmbeddingIndex
Parameters
nludb: NludbApiBase
name: string
model: string
id: string
Returns EmbeddingIndex
Properties
id
id: string
model
model: string
name
name: string
nludb
nludb: NludbApiBase
Methods
delete
delete(): Promise<DeleteResult>
Returns Promise<DeleteResult>
embed
embed(): Promise<NludbTask<EmbedIndexResult>>
Returns Promise<NludbTask<EmbedIndexResult>>
insert
insert(params: InsertRequest): Promise<InsertResult>
Parameters
params: InsertRequest
Returns Promise<InsertResult>
search
search(params: SearchRequest): Promise<SearchResult>
Parameters
params: SearchRequest
Returns Promise<SearchResult>
