@nludb/client: NLUDB
Class NLUDB
Hierarchy
NludbApiBase
NLUDB
Index
Constructors
constructor
Properties
apiKey
endpoint
Methods
createIndex
embed
embedAndSearch
parse
post
Constructors
constructor
new NLUDB(apiKey: string, endpoint?: string): NLUDB
Overrides NludbApiBase.constructor
Parameters
apiKey: string
Default value endpoint: string = "https://api.nludb.com/api/v1"
Returns NLUDB
Properties
apiKey
apiKey: string
Inherited from NludbApiBase.apiKey
endpoint
endpoint: string
Inherited from NludbApiBase.endpoint
Methods
createIndex
createIndex(params: CreateIndexRequest): Promise<EmbeddingIndex>
Parameters
params: CreateIndexRequest
Returns Promise<EmbeddingIndex>
embed
embed(params: EmbedRequest): Promise<EmbedResult>
Parameters
params: EmbedRequest
Returns Promise<EmbedResult>
embedAndSearch
embedAndSearch(params: EmbedAndSearchRequest): Promise<EmbedAndSearchResult>
Parameters
params: EmbedAndSearchRequest
Returns Promise<EmbedAndSearchResult>
parse
parse(params: ParseRequest): Promise<ParseResponse>
Parameters
params: ParseRequest
Returns Promise<ParseResponse>
post
post<T>(operation: string, payload: unknown, asynchronous?: boolean): Promise<T | NludbTask<T>>
Inherited from NludbApiBase.post
Type parameters
T
Parameters
operation: string
payload: unknown
Default value asynchronous: boolean = false
Returns Promise<T | NludbTask<T>>
