@nludb/client: CreateModelRequest
Interface CreateModelRequest
Hierarchy
CreateModelRequest
Index
Properties
adapterType
apiKey
description
dimensionality
handle
id
isPublic
limitAmount
limitUnit
metadata
modelType
name
upsert
url
Properties
adapterType
adapterType: string
Optional apiKey
apiKey: undefined | string
description
description: string
Optional dimensionality
dimensionality: undefined | number
Optional handle
handle: undefined | string
Optional id
id: undefined | string
isPublic
isPublic: boolean
Optional limitAmount
limitAmount: undefined | number
Optional limitUnit
limitUnit: undefined | string
Optional metadata
metadata: undefined | string
modelType
modelType: string
name
name: string
Optional upsert
upsert: undefined | false | true
url
url: string
