@nludb/client: ParseRequest
Interface ParseRequest
Hierarchy
ParseRequest
Index
Properties
dependencyMatchers
docs
includeEntities
includeParseData
includeTokens
metadata
model
phraseMatchers
tokenMatchers
Properties
Optional dependencyMatchers
dependencyMatchers: DependencyMatcher[]
docs
docs: string[]
Optional includeEntities
includeEntities: undefined | false | true
Optional includeParseData
includeParseData: undefined | false | true
Optional includeTokens
includeTokens: undefined | false | true
Optional metadata
metadata: unknown
Optional model
model: undefined | string
Optional phraseMatchers
phraseMatchers: PhraseMatcher[]
Optional tokenMatchers
tokenMatchers: TokenMatcher[]
