@nludb/client: Token
Interface Token
Hierarchy
Token
Index
Properties
charIndex
dep
entIob
entType
head
headI
isAlpha
isAscii
isBracket
isCurrency
isDigit
isLeftPunct
isOov
isPunct
isQuote
isRightPunct
isSpace
isStop
isTitle
lang
leftEdge
lemma
likeEmail
likeNum
likeUrl
normalized
pos
prefix
prob
rightEdge
shape
suffix
tag
text
textWithWs
tokenIndex
whitespace
Properties
charIndex
charIndex: number
dep
dep: string
entIob
entIob: string
entType
entType: string
head
head: string
headI
headI: number
isAlpha
isAlpha: boolean
isAscii
isAscii: boolean
isBracket
isBracket: boolean
isCurrency
isCurrency: boolean
isDigit
isDigit: boolean
isLeftPunct
isLeftPunct: boolean
isOov
isOov: boolean
isPunct
isPunct: boolean
isQuote
isQuote: boolean
isRightPunct
isRightPunct: boolean
isSpace
isSpace: boolean
isStop
isStop: boolean
isTitle
isTitle: boolean
lang
lang: string
leftEdge
leftEdge: string
lemma
lemma: string
likeEmail
likeEmail: boolean
likeNum
likeNum: boolean
likeUrl
likeUrl: boolean
normalized
normalized: string
pos
pos: string
prefix
prefix: string
prob
prob: number
rightEdge
rightEdge: string
shape
shape: string
suffix
suffix: string
tag
tag: string
text
text: string
textWithWs
textWithWs: string
tokenIndex
tokenIndex: number
whitespace
whitespace: string
