@nludb/client: Token
Interface Token
Hierarchy
Token
Index
Properties
charIndex
dep
entIob
entType
head
headI
isAlpha
isAscii
isBracket
isCurrency
isDigit
isLeftPunct
isOov
isPunct
isQuote
isRightPunct
isSpace
isStop
isTitle
lang
leftEdge
lemma
likeEmail
likeNum
likeUrl
normalized
pos
prefix
prob
rightEdge
shape
suffix
tag
text
textWithWs
tokenIndex
whitespace
Properties
Optional charIndex
charIndex: undefined | number
Optional dep
dep: undefined | string
Optional entIob
entIob: undefined | string
Optional entType
entType: undefined | string
Optional head
head: undefined | string
Optional headI
headI: undefined | number
Optional isAlpha
isAlpha: undefined | false | true
Optional isAscii
isAscii: undefined | false | true
Optional isBracket
isBracket: undefined | false | true
Optional isCurrency
isCurrency: undefined | false | true
Optional isDigit
isDigit: undefined | false | true
Optional isLeftPunct
isLeftPunct: undefined | false | true
Optional isOov
isOov: undefined | false | true
Optional isPunct
isPunct: undefined | false | true
Optional isQuote
isQuote: undefined | false | true
Optional isRightPunct
isRightPunct: undefined | false | true
Optional isSpace
isSpace: undefined | false | true
Optional isStop
isStop: undefined | false | true
Optional isTitle
isTitle: undefined | false | true
Optional lang
lang: undefined | string
Optional leftEdge
leftEdge: undefined | string
Optional lemma
lemma: undefined | string
Optional likeEmail
likeEmail: undefined | false | true
Optional likeNum
likeNum: undefined | false | true
Optional likeUrl
likeUrl: undefined | false | true
Optional normalized
normalized: undefined | string
Optional pos
pos: undefined | string
Optional prefix
prefix: undefined | string
Optional prob
prob: undefined | number
Optional rightEdge
rightEdge: undefined | string
Optional shape
shape: undefined | string
Optional suffix
suffix: undefined | string
Optional tag
tag: undefined | string
Optional text
text: undefined | string
Optional textWithWs
textWithWs: undefined | string
Optional tokenIndex
tokenIndex: undefined | number
Optional whitespace
whitespace: undefined | string
